'file:videos/gym1.mpeg'
'file:videos/gym2.mpeg'
'file:videos/football-ayhana.mov'
'file:videos/footySmart-theiko.mpg'
'file:videos/foot-theiko2.mpeg'
'file:videos/wedding.mpeg'

============================\
Student
Jul 12, 2008 10:53:32 PM jalgo.Student <init>
INFO: 

Test video: 'file:videos/gym1.mpeg'
Student test at significant level= 0.1
Jul 12, 2008 10:53:32 PM jalgo.Student main
INFO: 
Test video  'file:videos/gym1.mpeg'
Two-sided paired t.test at significant level= 0.1
Color component RED: 
Video 'file:videos/gym1.mpeg'
pvalue= 1.0	RED...Same videos.

Video 'file:videos/gym2.mpeg'
pvalue= 0.2748235882649517	RED...Same videos.

Video 'file:videos/football-ayhana.mov'
pvalue= 0.0	RED...Different videos.

Video 'file:videos/footySmart-theiko.mpg'
pvalue= 0.9923483511298739	RED...Same videos.

Video 'file:videos/foot-theiko2.mpeg'
pvalue= 0.21231890354397365	RED...Same videos.

Video 'file:videos/wedding.mpeg'
pvalue= 0.032591278412097885	RED...Different videos.

Jul 12, 2008 10:53:32 PM jalgo.Student main
INFO: 
Test video  'file:videos/gym1.mpeg'
Two-sided paired t.test at significant level= 0.1
Color component GREEN: 
Video 'file:videos/gym1.mpeg'
pvalue= 1.0	GREEN...Same videos.

Video 'file:videos/gym2.mpeg'
pvalue= 0.22601930449621932	GREEN...Same videos.

Video 'file:videos/football-ayhana.mov'
pvalue= 0.0	GREEN...Different videos.

Video 'file:videos/footySmart-theiko.mpg'
pvalue= 0.8973791626938032	GREEN...Same videos.

Video 'file:videos/foot-theiko2.mpeg'
pvalue= 0.15518559734713877	GREEN...Same videos.

Video 'file:videos/wedding.mpeg'
pvalue= 0.02066237295607907	GREEN...Different videos.

Jul 12, 2008 10:53:32 PM jalgo.Student main
INFO: 
Test video  'file:videos/gym1.mpeg'
Two-sided paired t.test at significant level= 0.1
Color component BLUE: 
Video 'file:videos/gym1.mpeg'
pvalue= 1.0	BLUE...Same videos.

Video 'file:videos/gym2.mpeg'
pvalue= 0.20067416795374315	BLUE...Same videos.

Video 'file:videos/football-ayhana.mov'
pvalue= 0.0	BLUE...Different videos.

Video 'file:videos/footySmart-theiko.mpg'
pvalue= 0.9812019916883675	BLUE...Same videos.

Video 'file:videos/foot-theiko2.mpeg'
pvalue= 0.22116403790551864	BLUE...Same videos.

Video 'file:videos/wedding.mpeg'
pvalue= 0.040445824833909724	BLUE...Different videos.

Jul 12, 2008 10:53:32 PM jalgo.Student main
INFO:Similar 
/foot-theiko2.mpeg'
footySmart-theiko.mpg' 
'file:videos/gym2.mpeg'
========================
Signed Rank Test
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color RED and video 'file:videos/gym2.mpeg': pvalue is 0.042472130674415604
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color RED and video 'file:videos/football-ayhana.mov': pvalue is 8.083490557558549E-29
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color RED and video 'file:videos/footySmart-theiko.mpg': pvalue is 0.2993490967594661
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color RED and video 'file:videos/foot-theiko2.mpeg': pvalue is 0.25013449957997214
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color RED and video 'file:videos/wedding.mpeg': pvalue is 0.060207074561067137
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color GREEN and video 'file:videos/gym2.mpeg': pvalue is 0.1580072995231443
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color GREEN and video 'file:videos/football-ayhana.mov': pvalue is 1.7013434151171225E-25
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color GREEN and video 'file:videos/footySmart-theiko.mpg': pvalue is 0.09794699990620481
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color GREEN and video 'file:videos/foot-theiko2.mpeg': pvalue is 0.8151527740813299
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color GREEN and video 'file:videos/wedding.mpeg': pvalue is 0.060207074561067137
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color BLUE and video 'file:videos/gym2.mpeg': pvalue is 0.12750925832122537
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color BLUE and video 'file:videos/football-ayhana.mov': pvalue is 7.239118494782301E-22
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color BLUE and video 'file:videos/footySmart-theiko.mpg': pvalue is 0.18121928063797343
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color BLUE and video 'file:videos/foot-theiko2.mpeg': pvalue is 0.18121928063797366
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest substractVid
INFO: Color BLUE and video 'file:videos/wedding.mpeg': pvalue is 0.042472130674415604
Jul 12, 2008 10:55:48 PM jalgo.SignedRankTest main
INFO: Vid to test :'file:videos/gym1.mpeg'
Similar Videos: 
'file:videos/foot-theiko2.mpeg'
 'file:videos/footySmart-theiko.mpg' 

====================================
Anova1
'file:videos/gym1.mpeg'
'file:videos/gym2.mpeg'
'file:videos/footySmart-theiko.mpg'
'file:videos/foot-theiko2.mpeg'

Jul 12, 2008 11:51:40 PM jalgo.Anova1 <init>
INFO: 

Test video: 'file:videos/gym1.mpeg'
Student test at significant level= 0.1
Jul 12, 2008 11:51:40 PM jalgo.Anova1 main
INFO: 
Test video  'file:videos/gym1.mpeg'
anova test at significant level= 0.1
Color component RED: 
Mean frames pvalue= 0.8410563384199786
Jul 12, 2008 11:51:40 PM jalgo.Anova1 main
INFO: 
Test video  'file:videos/gym1.mpeg'
anova test at significant level= 0.1
Color component GREEN: 
Mean frames pvalue= 0.769900640050972
Jul 12, 2008 11:51:40 PM jalgo.Anova1 main
INFO: 
Test video  'file:videos/gym1.mpeg'
anova test at significant level= 0.1
Color component BLUE: 
Mean frames pvalue= 0.7158138728864016
=====================================
Adding 'file:videos/wedding.mpeg' to the group above 
Jul 12, 2008 11:53:41 PM jalgo.Anova1 <init>
INFO: 

Test video: 'file:videos/gym1.mpeg'
Student test at significant level= 0.1
Jul 12, 2008 11:53:41 PM jalgo.Anova1 main
INFO: 
Test video  'file:videos/gym1.mpeg'
anova test at significant level= 0.1
Color component RED: 
Mean frames pvalue= 0.01837179154753943
Jul 12, 2008 11:53:41 PM jalgo.Anova1 main
INFO: 
Test video  'file:videos/gym1.mpeg'
anova test at significant level= 0.1
Color component GREEN: 
Mean frames pvalue= 0.016259971392448724
Jul 12, 2008 11:53:41 PM jalgo.Anova1 main
INFO: 
Test video  'file:videos/gym1.mpeg'
anova test at significant level= 0.1
Color component BLUE: 
Mean frames pvalue= 0.005486385216864842



 


